APP_HOST=0.0.0.0
APP_PORT=8080
SWAGGER_URL=/api/v1/doc

LOG_LEVEL=DEBUG

# из Dockerfile postgres взято
# TODO: нужно, чтобы при docker build использовались эти переменные в 
# docker/postgres/Dockerfile
PG_USER=docker
PG_PWD=docker
PG_HOST=0.0.0.0
PG_PORT=5432
PG_DB=docker

CLEAN_DB_ON_STARTUP=true
